[gd_scene format=3 uid="uid://bmyvy3apx5hy"]

[ext_resource type="Script" uid="uid://bv2v0qkmx2q5b" path="res://Scripts/spell_pull.gd" id="1_rqbjp"]

[node name="SpellPull" type="HBoxContainer" unique_id=91957973]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -42.5
offset_right = 85.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_rqbjp")

[node name="Button" type="Button" parent="." unique_id=1266918927]
layout_mode = 2
text = "reroll"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
